<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/locationPhoto"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:background="#1122dd">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/infoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="#de2266"/>

        <TextView
            android:id="@+id/InfoWindowSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7f7f7f"
            android:textSize="14dp"
            android:background="#33ce66"/>
    </LinearLayout>

</LinearLayout>
