<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="top">



    <TextView
        android:text="hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_camera"
        android:contentDescription="THIS IS CONTENT *kick*"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id= "@+id/button_camera"
        android:text= "camera_button"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31" />


</LinearLayout>