<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.darre_000.scoutr.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".Home_Page_Map_Activity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cameraButton"
            android:background="@drawable/camera_icon"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:onClick="open_camera"
            android:tint="#333333"
            />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/favourites"
            android:layout_margin="10dp"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/favourites_star_icon"

            />

        <Button
            android:id="@+id/scoutr_social_network"
            style="?android:borderlessButtonStyle"
            android:text="@string/Scoutr_button"
            android:typeface="serif"
            android:textSize="20dp"
            android:tint="#333333"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/bottomMenuButton"
            android:background="@drawable/menu_icon"
            android:tint="#333333"
            android:layout_margin="10dp"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>
</RelativeLayout>
