<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fav1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Favourites."
                android:textSize="35dp" />

            <LinearLayout
                android:id="@+id/fav2"
                android:layout_above="@id/fav1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray"
                    android:layout_weight="3"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <Button
        android:id="@+id/favButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings."/>
    </RelativeLayout>
</LinearLayout>