<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checklistPhoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lighthouse"/>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/checkBoxTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checklistWc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_wc" />

        <CheckBox
            android:id="@+id/checklistWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_wifi" />

        <CheckBox
            android:id="@+id/checklistPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_power" />

        <CheckBox
            android:id="@+id/checklistAccessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_accessibility" />

        <CheckBox
            android:id="@+id/checklistSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_sun" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Description"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Location" />
    </LinearLayout>
</LinearLayout>