<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scoutr."
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ver. alpha 0.2.3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray"
                android:layout_weight="3"/>

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuLoadRadius"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Set load radius" />
            <Button
                android:id="@+id/menuAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="My Account" />

            <Button
                android:id="@+id/menuFavourites"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clear Favourites" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/menuCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save photos locally"/>
    </LinearLayout>
</LinearLayout>